services:
  db:
    image: 'postgres:16.3-alpine3.20'
    ports:
      - 9222:5432
    environment:
      POSTGRES_USER: myapp
      POSTGRES_PASSWORD: mypassword
  redis:
    image: redis:7.2.5-alpine3.20
    ports:
      - 6380:6379
